{
    "name": "wp-sitemap-control",
    "title": "WP Sitemap Control",
    "tagline": "WP Sitemap Control allow choosing which public post types or taxonomies should be able in the /wp-sitemap.xml",
    "description": "More control over post types on WordPress sitemap.xml.",
    "version": "1.2.1",
    "homepage": "https://github.com/iworks/wp-sitemap-control",
    "tags": [
        "post type",
        "post types",
        "sitemap",
        "sitemap.xml",
        "taxonomies"
    ],
    "author": [
        {
            "name": "Marcin Pietrzak",
            "email": "marcin@iworks.pl",
            "uri": "http://iworks.pl/"
        }
    ],
    "translator": {
        "name": "Marcin Pietrzak",
        "email": "marcin@iworks.pl"
    },
    "requires": {
        "WordPress": "6.0",
        "PHP": "8.0"
    },
    "tested": {
        "WordPress": "6.8"
    },
    "devDependencies": {
        "grunt": "^1",
        "load-grunt-tasks": "^0",
        "grunt-checktextdomain": "^1",
        "grunt-contrib-clean": "^1",
        "grunt-contrib-compass": "^1",
        "grunt-contrib-compress": "^1",
        "grunt-contrib-concat": "^1",
        "grunt-contrib-copy": "^1",
        "grunt-contrib-cssmin": "^2",
        "grunt-contrib-jshint": "^1",
        "grunt-contrib-nodeunit": "^1",
        "grunt-contrib-sass": "^1",
        "grunt-contrib-uglify": "^1",
        "grunt-contrib-watch": "^1",
        "grunt-concat-css": "^0",
        "grunt-phpunit": "^0",
        "grunt-potomo": "^3",
        "grunt-replace": "^1",
        "grunt-wp-i18n": "^1"
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git@github.com:iworks/wp-sitemap-control.git",
        "website": "https://github.com/iworks/wp-sitemap-control"
    },
    "license": "GPL-3.0"
}
